# interview

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/org/prj/: PrjApplication.java
back-end/src/main/java/com/org/prj/beans/: User.java
back-end/src/main/java/com/org/prj/config/: SecurityConfiguration.java
back-end/src/main/java/com/org/prj/dto/: UserDto.java
back-end/src/main/java/com/org/prj/resources/: HomeResource.java  UserResource.java  package-info.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/org/prj/: PrjApplicationTests.java
front-end/: pom.xml
front-end/app/: angular.json  package-lock.json  package.json
front-end/app/src/app/: app.component.html  app.component.ts  app.module.ts
front-end/app/src/constants/: api.constantes.ts
front-end/app/src/models/: user.model.ts
front-end/app/src/services/: user.service.ts
